{
  "name": "returnley",
  "private": true,
  "version": "0.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "2.11.4",
    "buffer": "^6.0.3",
    "dotenv": "^17.3.1",
    "expo": "^55.0.5",
    "expo-asset": "~55.0.8",
    "expo-audio": "~55.0.8",
    "expo-camera": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.13",
    "expo-device": "~55.0.9",
    "expo-file-system": "~55.0.10",
    "expo-image-manipulator": "~55.0.9",
    "expo-notifications": "~55.0.11",
    "expo-status-bar": "~55.0.4",
    "expo-vector-icons": "^10.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/react": "19.1.10",
    "typescript": "~5.9.3"
  }
}
